[sit:children]
d2c-nuxt-heart-attack-app_sita
d2c-nuxt-stroke-app_sita
d2c-nuxt-heart-attack-app_sitb
d2c-nuxt-stroke-app_sitb
customer-portal_sita
rp_sita
SG_Domain_Controller_04

[d2c-nuxt-heart-attack-app_sita]
10.11.12.89

[d2c-nuxt-3in1-app_sita]
10.11.12.89

[d2c-nuxt-cancer-app_sita]
10.11.12.89

[d2c-nuxt-stroke-app_sita]
10.11.12.89

[d2c-nuxt-vue-motorcycle-app_sita]
10.11.12.89

[customer-portal_sita]
10.11.12.50

[d2c-quotation-app_sit]
10.11.12.70

[rp_sita]
10.110.13.23

[SG_Domain_Controller_04]
10.21.70.11

[sit:vars]
ansible_connection=winrm
ansible_winrm_port=8320
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm
ansible_winrm_scheme=http
ansible_user=SG\itadmin21
ansible_password=Aug@2405