[uat:children]
d2c-nuxt-heart-attack-app_uata
d2c-nuxt-stroke-app_uata
d2c-nuxt-heart-attack-app_uatb
d2c-nuxt-stroke-app_uatb
customer-portal_uata
customer-portal_uatb
rp_uata
rp_uatb

[d2c-nuxt-heart-attack-app_uata]
10.100.11.23

[d2c-nuxt-heart-attack-app_uatb]

[d2c-nuxt-stroke-app_uata]

[d2c-nuxt-stroke-app_uatb]

[customer-portal_uata]
10.110.14.25

[customer-portal_uatb]
10.110.14.43

[rp_uata]
10.110.13.21

[rp_uatb]
10.110.13.26

[uat:vars]
ansible_connection=winrm
ansible_winrm_port=8320
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm
ansible_winrm_scheme=http